KINDE_CLIENT_ID=b6e0681eb22b49e38b96775c046983ae
KINDE_CLIENT_SECRET=wXXs0f4cx4MyUgvYK2OoOVfINuGMguhQPXv3HgWkVUPpSBbc2y
KINDE_ISSUER_URL=https://saasappdemo.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

NEXT_PUBLIC_SUPABASE_URL=https://aqnilewezjchcszqkpyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbmlsZXdlempjaGNzenFrcHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg1ODIyNjksImV4cCI6MjAzNDE1ODI2OX0.nK7li6vMgABCiv7RqVj0YSAv01LV1bKBsNneuTAeQys
NEXT_PUBLIC_SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbmlsZXdlempjaGNzenFrcHl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODU4MjI2OSwiZXhwIjoyMDM0MTU4MjY5fQ.aHkOFGIdBqA1P0LgRFNYK6OCO3YLanPpiyiFg2xIMfo

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.aqnilewezjchcszqkpyt:@!Next@2024!@@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.aqnilewezjchcszqkpyt:@!Next@2024!@@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
        